[33mcommit 1ae556bb3fe951c501db49b0c844f9479e1cae82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Robert Orsag <00376369@gmit.ie>
Date:   Wed Feb 6 08:32:23 2019 +0000

     Third draft of sonnet i

[33mcommit 26b4942d1e5c0a7b6c8c777703d6fa9e20bb0639[m
Author: robbyorsag <00376369@gmit.ie>
Date:   Wed Feb 6 08:30:22 2019 +0000

     Second draft of sonnet i

[33mcommit a9c5da5f8cc7d6019096d7814f7585b7bdd77516[m
Author: robbyorsag <00376369@gmit.ie>
Date:   Wed Feb 6 08:22:26 2019 +0000

    Deleted some of sonnet iii

[33mcommit b5b9abd0725d4e490a98eb805baa4ed79c445548[m
Author: robbyorsag <00376369@gmit.ie>
Date:   Wed Feb 6 08:21:24 2019 +0000

     Deleted last three lines sonnet i.txt

[33mcommit 328dc925f3dab557b010bfe115995d71fceb1259[m
Author: robbyorsag <00376369@gmit.ie>
Date:   Wed Feb 6 08:19:07 2019 +0000

     First draft of sonnet iii

[33mcommit 2180a8a0ff961d6db82866e634b4866fd75664ac[m
Author: robbyorsag <00376369@gmit.ie>
Date:   Wed Feb 6 08:16:22 2019 +0000

     First draft of the sonnet ii

[33mcommit 42f182ec5a4b69af43b61b8ed85574d8732ce18c[m
Author: robbyorsag <00376369@gmit.ie>
Date:   Wed Feb 6 08:10:12 2019 +0000

    First draft of the sonnet i
